<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://124.221.7.201:5000/BK.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百客 BuyKe</title>
  </head>
  <style>
      @media (max-width: 640px){
          /* Chrome, Safari, Opera */
          ::-webkit-scrollbar {
              display: none;
          }

          /* Firefox */
          html {
              scrollbar-width: none;
          }

          /* Internet Explorer 10+ */
          html {
              -ms-overflow-style: -ms-autohiding-scrollbar;
          }
      }
      * {
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -webkit-touch-callout: none;
      }
      body{
          margin: 0;
          background: url("http://124.221.7.201:5000/add/Taobao_20230722_180127997.png") repeat-y;
          background-size: cover;
          overflow-x: hidden;
      }
      button,img{
          cursor: pointer;
      }
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
          -webkit-appearance: none;
      }
      input[type="number"] {
          -moz-appearance: textfield;
      }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
